snippet beg "Opens a begin section"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet par "Start a paragraph"
\paragraph{$1} $0
endsnippet

snippet sec "Start a section"
\section{$1} $0
endsnippet

snippet ssec "Start a subsection"
\subsection{$1} $0
endsnippet

snippet sssec "Start a subsubsection"
\subsubsection{$1} $0
endsnippet

snippet sec* "Start a section"
\section*{$1} $0
endsnippet

snippet ssec* "Start a subsection"
\subsection*{$1} $0
endsnippet

snippet sssec* "Start a subsubsection"
\subsubsection*{$1} $0
endsnippet

snippet eq "An equation"
\begin{equation}
	$1
\end{equation}
endsnippet

snippet eq* "An equation"
\begin{equation*}
	$1
\end{equation*}
endsnippet

snippet bmat "A bmatrix" i
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet 4 "Dollarsign"
$ $1 $ $0
endsnippet

snippet [ "Math braket"
\[
	$1
\]
$0
endsnippet

snippet cent "Center environemt"
\begin{center}
$0
\end{center}
endsnippet

snippet tab "Table enviornment"
\begin{tabular}{${1:c}}
	$0${1/((?<=.)c|l|r)|./(?1: & )/g}
\end{tabular}
endsnippet

snippet hl "Horizontal divider"
\hline
$0
endsnippet

snippet v "Vector" i
\vec{$1}$0
endsnippet

snippet h "Hat" i
\hat{$1}$0
endsnippet

snippet sum "Summation"
\sum_{$1}^{$2} $0
endsnippet

snippet prod "Product"
\prod_{$1}^{$2} $0
endsnippet

snippet ali "Aligned and labeled"
\begin{align}
	$0
\end{align}
endsnippet

snippet ali* "Aligned"
\begin{align*}
	$0
\end{align*}
endsnippet

snippet frac "Fraction" i
\frac{$1}{$2} $0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wr
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet enum "List"
\begin{enumerate}
	$0
\end{enumerate}
endsnippet

snippet bf "Bold" i
\textbf{$1} $0
endsnippet

snippet te "Text" i
\text{$1} $0
endsnippet

snippet bul "Itemize"
\begin{itemize}
	$0
\end{itemize}
endsnippet

snippet io "Item" i
\item $0
endsnippet

snippet RR "Real Numbers" i
\mathbb{R}
endsnippet

snippet 0 "Theta" i
\theta
endsnippet

snippet _ "Subscript" i
_{$1} $0
endsnippet
