global !p
def wraps(set):
	window = vim.current.window
	buffer = window.buffer
	line = buffer[window.cursor[0]-1]

	match = [char for char in line if char in set]

	if len(match) % 2 == 0:
		return False
	return True
endglobal

context "wraps('()')"
snippet ( "parenthesis" iA
(${1:${VISUAL}})$0
endsnippet

snippet { "Braces" iA
{ ${1:${VISUAL}} }$0
endsnippet

context "wraps('[]')"
snippet [ "Brackets" iA
[${1:${VISUAL}}]$0
endsnippet

context "wraps('""')"
snippet " "Quotes" iA
"${1:${VISUAL}}"$0
endsnippet
