global !p
def wraps(char):
	a = vim.current.window.buffer
	b = vim.current.window.cursor[0]
	c = vim.current.window.cursor[1]
	try:
		return a[b-1][c-1] + a[b-1][c] != char 
	except:
		return True 
endglobal

snippet """ "Function definition" b
"""
$1

Keyword Arugments
$2 -- $3
$0
"""
endsnippet

context "wraps('()')"
snippet ( "parenthesis" iA
(${1:${VISUAL}})$0
endsnippet

context "wraps('{}')"
snippet { "Braces" iA
{${1:${VISUAL}}}$0
endsnippet

context "wraps('[]')"
snippet [ "Brackets" iA
[${1:${VISUAL}}]$0
endsnippet

snippet if "If statement"
if ($1):
	$2
${0:else:}
endsnippet

snippet elif "Else if"
elif ($1):
	$2
${0:else:}
endsnippet
